
File_Name:"Document1.txt" File_Size:12KB File_Type:"Text" Date_Created:"2023-10-01" Description:"Report for Q3 financials"
File_Name:"Image1.jpg" File_Size:2MB File_Type:"Image" Date_Created:"2024-01-15" Description:"Family vacation photo"
File_Name:"Video1.mp4" File_Size:500MB File_Type:"Video" Date_Created:"2023-09-22" Description:"Marketing video for new product"
File_Name:"Spreadsheet1.xlsx" File_Size:300KB File_Type:"Spreadsheet" Date_Created:"2023-12-01" Description:"Sales data for 2023"
File_Name:"Presentation1.pptx" File_Size:1.2MB File_Type:"Presentation" Date_Created:"2024-03-05" Description:"Team meeting presentation"
File_Name:"Audio1.mp3" File_Size:5MB File_Type:"Audio" Date_Created:"2024-06-18" Description:"Podcast episode 1"
File_Name:"Document2.pdf" File_Size:50KB File_Type:"PDF" Date_Created:"2023-11-11" Description:"Project proposal"
File_Name:"Image2.png" File_Size:1.5MB File_Type:"Image" Date_Created:"2023-08-25" Description:"Product launch banner"
File_Name:"Video2.mkv" File_Size:1GB File_Type:"Video" Date_Created:"2024-02-14" Description:"Webinar recording"
File_Name:"Spreadsheet2.csv" File_Size:250KB File_Type:"Spreadsheet" Date_Created:"2023-07-30" Description:"Client contact list"
File_Name:"Presentation2.ppt" File_Size:3MB File_Type:"Presentation" Date_Created:"2024-04-10" Description:"Investor presentation"
File_Name:"Audio2.wav" File_Size:10MB File_Type:"Audio" Date_Created:"2024-05-25" Description:"Raw interview audio"
File_Name:"Document3.docx" File_Size:100KB File_Type:"Text" Date_Created:"2023-09-15" Description:"Employee handbook"
File_Name:"Image3.gif" File_Size:750KB File_Type:"Image" Date_Created:"2024-07-01" Description:"Animated logo"
File_Name:"Video3.avi" File_Size:700MB File_Type:"Video" Date_Created:"2023-06-22" Description:"Training session recording"
File_Name:"Spreadsheet3.xls" File_Size:450KB File_Type:"Spreadsheet" Date_Created:"2023-12-10" Description:"Budget forecast"
File_Name:"Presentation3.key" File_Size:2.5MB File_Type:"Presentation" Date_Created:"2024-08-02" Description:"Design review presentation"
File_Name:"Audio3.aac" File_Size:3MB File_Type:"Audio" Date_Created:"2024-09-09" Description:"Audio book sample"
File_Name:"Document4.odt" File_Size:60KB File_Type:"Text" Date_Created:"2023-10-20" Description:"Meeting notes"
File_Name:"Image4.bmp" File_Size:3MB File_Type:"Image" Date_Created:"2024-02-28" Description:"Old scanned photo"
File_Name:"Video4.mov" File_Size:1.2GB File_Type:"Video" Date_Created:"2023-11-30" Description:"Promotional video"
File_Name:"Spreadsheet4.tsv" File_Size:200KB File_Type:"Spreadsheet" Date_Created:"2024-01-18" Description:"Employee performance data"
File_Name:"Presentation4.otp" File_Size:4MB File_Type:"Presentation" Date_Created:"2024-07-05" Description:"Webinar slide deck"
File_Name:"Audio4.flac" File_Size:15MB File_Type:"Audio" Date_Created:"2024-06-29" Description:"High-quality music track"
