version:1 cmd:send msg:" today1?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE size:45KB
version:2 cmd:recv msg:" today2?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:3 cmd:send msg:" today3?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:4 cmd:recv msg:" today4?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:5 cmd:send msg:" today5" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:6 cmd:recv msg:" today6?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:7 cmd:send msg:" today7?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:8 cmd:send msg:" today8?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:9 cmd:send msg:" today9?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:10 cmd:send msg:" today10?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
version:11 cmd:send msg:" today11?" time:1228 date:12-1-1 destination:1001 location:20 TTL:300 myName:DAVE
